# BLE_Test

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/linkzill/bletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkzill/bletest/: DeviceDialog.java  LzoneInputFilter.java  MainActivity.java  MyApplication.java  StartActivity.java
app/src/main/java/com/linkzill/bletest/adapter/: DeviceAdapter.java
app/src/main/java/com/linkzill/bletest/base/: ApplaicationBase.java
app/src/main/java/com/linkzill/bletest/interfaces/: IDeviceSearchListener.java
app/src/main/java/com/linkzill/bletest/utils/: DataTransform.java  PackageUtils.java  Permission.java
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  dialog_device_popupview.xml  dialog_gps_permission.xml  item_device_list.xml  item_recv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linkzill/bletest/: ExampleUnitTest.java
baseble/src/main/java/com/vise/baseble/: ViseBle.java
baseble/src/main/java/com/vise/baseble/callback/scan/: ScanCallback.java
baseble/src/main/java/com/vise/baseble/core/: DeviceMirror.java
gradle/wrapper/: gradle-wrapper.properties
