<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height=""-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/border_bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/permission_gps_tittle"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/ic_location" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/permission_gps_msg"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="right"-->
<!--        tools:ignore="RtlHardcoded">-->

<!--        <Button-->
<!--            android:id="@+id/share_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Share"-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="@color/colorPrimaryDark"-->
<!--            android:theme="@style/WhiteButtonStyle"-->
<!--            android:textAllCaps="false"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            tools:ignore="ButtonStyle" />-->

<!--        <Button-->
<!--            android:id="@+id/delete_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Delete"-->
<!--            android:textAllCaps="false"-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="@color/colorPrimaryDark"-->
<!--            android:theme="@style/WhiteButtonStyle"-->
<!--            tools:ignore="ButtonStyle" />-->

<!--    </LinearLayout>-->

</LinearLayout>